<!DOCTYPE html>
<html>
    <head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Montez&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap" rel="stylesheet">
<style>
 .maintitle{
    font-family: 'Montez', cursive;
    color: blue;
    font-size: 36px;
}
p{
    font-family: 'Ubuntu Mono',cursive;
    margin-block: auto;

}
#signin{
    position: absolute;
    top: 24px;
    right: 50px;
    background: blue;
    color:white;
    border: white;
    padding: 9px;
    text-align: center;
    

}
#signup{
    position: absolute;
    top: 24px;
    right: 120px;
    background: blue;
    color:white;
    border: white;
    padding: 9px;
    text-align: center;
}
label, input {
    display: block;
    margin-bottom: 12px;
    width: 93%;
    padding: 5px;
    margin-top: -4px;

}
input{
    background: #f1f1f1;
    border: none;

}

label {
    margin-bottom: 4px;
}

form{
    width: 100%;
    padding: 15px;
    margin: -12px 10px -10px -16px;
    border: 10px;
}
.modal,.modelsign ,.modalregister,.modalcreate{
    display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.modal-content,.modal-content-signin,.modal-content-register{
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 21%;
    justify-content: space-between;
    height: 56%;
  font-family: "Roboto", sans-serif;
}
.createmodal-content{
background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 71%;
    justify-content: space-between;
    height: 73%;
    font-family: "Roboto", sans-serif;
}
.close ,.closesignup,.closereg,.createclose{
 float: right;
    font-size: 28px;
    color: gray;
    margin-top: -1%;
    font-weight: bold;
}

.createclose{
 float: right;
    font-size: 28px;
    color: gray;
    margin-top: 1%;
    font-weight: bold;
}

.signupform,.signinform,.signupformre{
    background: green;
    font-size: 59%;
    color: white;
    width: 93%;
    padding: 8px;
    border: none;
    font-size: 14px;
    margin-top: 20px;

}
#createposts{
    background-color: green;
  padding: 1%;
  width: 15%;
  border: none;
  color: #fff;
  font-size: 85%;
  margin-top: 19%;
  margin-left: 42%;
  cursor: pointer;
  font-family: "Roboto", sans-serif;
  font-weight: bold;
}


.modal-header,.modal-header-signin,.modal-header-register {
  padding: 2px 16px;
 

}

.underline{
    border-bottom: 1px solid currentColor;
    margin-inline-start: 0cm;
    margin-left: -19px;
    padding: 11px;
    font-family: 'Times New Roman';
    font-weight: lighter;
     color: grey;
  font-family: "Roboto", sans-serif;
  margin-top: -2%;
    
}

.wrapper {
    text-align: center;
}
.button1 {
  position: absolute;
    top: 50%;
    padding-top: 5px;
    width: 11%;
    text-align: center;
    margin-top: 10px;
    background: orange;
    border-block-color: white;
    padding-top: 5px;
    text-decoration: none;
    display: inline-block;
    font-size: 22px;
}
.button2{

    padding-top: 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 22px;
    margin-left: 41.5%;
    background: orange;
    border-block-color: white;
    text-align: center;
    margin-top: 18.75%;
    width: 8%;
    padding-top: 13px;
}
body{
background-image: url("../images/background.jpg");
  background-position: center center;
  background-attachment: fixed;
  background-size: cover;
}
#textarea{
  padding: 10px;
    font-family: "Roboto", sans-serif;
    background-color: #f0f0f0;
    border: none;
    outline-color: lightblue;
    min-height: 224px;
    width: 98%;
}
.post-label-text {
  margin: 5px 0px 5px 0px;
  font-family: "Roboto";
}
#createpost-btn {
  background-color: green;
  padding: 1%;
  width: 15%;
  border: none;
  color: #fff;
  font-size: 85%;
  margin-top: 2%;
  margin-left: 42%;
  cursor: pointer;
  font-family: "Roboto", sans-serif;
  font-weight: bold;
}
    </style>
</head>
<body>
    <div id="myModal" class="modal">
        <div class="modal-content">
        <div class="modal-header">
      <span class="close">&times;</span>
      <p class="underline">Get Started</p></h2>
    </div>
          <form>
            <label class="labelText">Name</label>     
            <input type="text"  placeholder="Enter your name" id="Name" required>
            <label class="labelText">Username</label>
            <input type="text" placeholder="Enter your username" id="Username" required>
            <label class="labelText">Password</label>
            <input type="password" placeholder="Enter your password" id="password" required>
            <label class="labelText">Confirmation Password</label>
            <input type="password" placeholder="Re-enter your password" id="confirmpassword" required> 
            <button class="signupform">Sign Up</button>
          </form>
        </div>
        </div>
        <div id="mySignInModel" class="modelsign">
            <div class="modal-content-signin">
            <div class="modal-header-signin">
          <span class="closesignup">&times;</span>
          <p class="underline">Welcome Back!</p></h2>
        </div>
              <form>
                  <label class="username" >Username</label>
                <input type="text" placeholder="Enter your username" id="Username" required>
                <label class="labelText">Password</label>
                <input type="password" placeholder="Enter your password" id="password" required>
                <button class="signinform" >Sign In</button>
                <h2 class="notamember">Not a member?</h2>
                <a href="#myModal" class="register" id="reg" target="_self" data-toggle="modal" >Register!</a>
</form>
            </div>
            </div>
            <div id="createmodel" class="modalcreate">
                <div class="createmodal-content">
                <div class="createmodal-header">
              <span class="createclose">&times;</span>
              <h2 class="underline">Pen Your Post</h2>
            </div>
                  <form>
                    <label class="post-label-text">Title</label>     
                    <input type="text"  placeholder="Enter the title of your post" id="title" required>
                    <label class="post-label-text">Contents</label>
                    <textarea id="textarea" placeholder="Enter the contents of your post" required></textarea>
                  </form>
                  <button id="createpost-btn">Create</button>
                </div>
                </div>
  <p class="maintitle" >ScriBBler</p>
  <p>Explore, Imagine, Create</p>
      <button id="signup" onclick="signUp(id)">Sign Up</button>
      <button id="signin">Sign In</button>
      <div id="check">
        <div class="text-align center;" class="pull-left">
        
            <a href="bloglist.html"><button class="button2" style="padding-top:5px;">All Posts</button></a>
          </div>
          <div style="text-align:center;" class="pull-left">
            <button id="create" class="text-center button1" style="padding-top:5px;">Create Posts</button></a>
        </div>
      <script src="../scripts/index.js"></script>
</body>
<script>
    // Get the button that opens the modal
    function signUp(button){
var btn = document.getElementById(button);
console.log(btn+"button=============");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];
var modal=document.getElementById("myModal");
console.log("modal==="+JSON.stringify(modal));
btn.onclick = function() {
    console.log("onclick");
  modal.style.display = "block";
}
span.onclick = function() {
  modal.style.display = "none";
}
    }
    var btnForReg=document.getElementById("reg");
    var modelclose=document.getElementById("myModal");
    var modelsignup=document.getElementById("mySignInModel");
    var spanForRegister = document.getElementsByClassName("close")[0];
    btnForReg.onclick=function(){
        modelsignup.style.display="none";   
        console.log(modelsignup);
        modelclose.style.display="block";

    }
spanForRegister.onclick=function(){
    console.log("close reg");
    modelclose.style.display="none";
}
    console.log("inside displayme");
var btnForSignIn=document.getElementById("signin");
console.log("btnforsignin==="+btnForSignIn);
var spanSignUp=document.getElementsByClassName("closesignup")[0];
var modelsign=document.getElementById("mySignInModel");
btnForSignIn.onclick=function(){
    modelsign.style.display="block";
}
spanSignUp.onclick=function(){
    modelsign.style.display="none";
}

var btnForCreatePost=document.getElementById("create");
console.log("btnforsignin==="+btnForCreatePost);
var spancreate=document.getElementsByClassName("createclose")[0];
    var modalcreate=document.getElementById("createmodel");
    btnForCreatePost.onclick=function(){
        modalcreate.style.display="block";
}
    spancreate.onclick=function(){
        modalcreate.style.display="none";
    }

</script>
</html>