<!DOCTYPE html>
<head>
    <html>
    <style>
     form{
    width: 100%;
    padding: 15px;
    margin: -12px 10px -10px -16px;
    border: 10px;
}
label, input {
    display: block;
    margin-bottom: 12px;
    width: 93%;
    padding: 5px;
    margin-top: -4px;

}
input{
    background: #f1f1f1;
    border: none;

}
.modalcreate{
    display: none;
     /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.createmodal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 21%;
    justify-content: space-between;
    height: 56%;
}

.createclose{
  color: closesignup#aaaaaa;
  float: right;
  font-size: 28px;
}

label {
    margin-bottom: 4px;
}

    </style> 
</head>
<body>
    <div id="createmodel" class="modalcreate">
        <div class="createmodal-content">
        <div class="createmodal-header">
      <span class="createclose">&times;</span>
      <p class="underline">Pen Your Post</p></h2>
    </div>
          <form>
            <label class="labelText">Title</label>     
            <input type="text"  placeholder="Enter the title of your post" id="title" required>
            <label class="labelText">Contents</label>
            <input type="text" placeholder="Enter the contents of your post" id="contents" required>
            <button class="signupform">Create</button>
          </form>
        </div>
        </div>
    </body>
<script>
    var spancreate=document.getElementsByClassName("createclose")[0];
    var modalcreate=document.getElementById("createmodel");
    spancreate.onclick=function(){
        modalcreate.style.display="none";
        window.open(index.html);
}
</script>
  </html>